<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainheader">
        <div class="ball1"></div>
        <div class="ball2"></div>
        <div class="ball3"></div>
        <!-- <div class="searchbar"> -->
            <form action="" class="search-box">
            <input type="text" placeholder="Search anything" name="q">
            <button type="submit"><img src="/searchpng.png" alt=""></button>
        </form>
        <!-- </div> -->
        </div>
    
    <div class="header">
<div class="logo"><img src="/builder logo.png" alt="" width="200px" height="100px"></div>
<div class="container">
<div class="home">Home</div>
<div class="about">About</div>
<div class="projects">Projects</div>
<div class="services">Services</div>
<div class="blog">Blog</div>
<div class="pages">Pages</div>
<div class="contact">Contact</div>
<div class="button">
<button type="submit">Get In Touch</button>
</div>

</div>
 </div>
 <div class="imageholder">
    
    <img src="/building.jpeg" alt="">
    <h1>WE DESIGN YOUR SPACE</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, praesentium?</p>
<div class="button1">
    <button type="submit">SEE OUR PROJECTS</button>
</div>
 </div>
</body>
</html>